<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
  <style type="text/css">
    * {
      box-sizing: border-box;
    }
    html, body {
      margin: 0;
      padding: 0;
      background: lightyellow;
    }
    .row::after {
      content: "";
      display: block;
      clear: both;
    }
    [class*="col-"] {
      width: 100%;
      float: left;
    }
    @media only screen and (min-width: 480px) {
      .col-md-1 {width: 8.33333333% }
      .col-md-2 {width: 16.66666667% }
      .col-md-3 {width: 25% }
      .col-md-4 {width: 33.33333333% }
      .col-md-5 {width: 41.66666667% }
      .col-md-6 {width: 50% }
      .col-md-7 {width: 58.33333333% }
      .col-md-8 {width: 66.66666667% }
      .col-md-9 {width: 75% }
      .col-md-10 {width: 83.33333333% }
      .col-md-11 {width: 91.66666667% }
      .col-md-12 {width: 100% }
    }
    @media only screen and (min-width: 768px) {
      .col-l-1 {width: 8.33333333% }
      .col-l-2 {width: 16.66666667% }
      .col-l-3 {width: 25% }
      .col-l-4 {width: 33.33333333% }
      .col-l-5 {width: 41.66666667% }
      .col-l-6 {width: 50% }
      .col-l-7 {width: 58.33333333% }
      .col-l-8 {width: 66.66666667% }
      .col-l-9 {width: 75% }
      .col-l-10 {width: 83.33333333% }
      .col-l-11 {width: 91.66666667% }
      .col-l-12 {width: 100% }
    }
    /* design the layout */
    header, footer {
      padding: 15px;
      color: black;
    }
    .main, .aside {
      padding: 15px;
    }
    .main > p {
      text-align: justify;
    }
    .aside > div {
      background:#A1662F  ;
      border: 1px solid indianred;
      border-radius: 5px;
      padding: 15px;
    }
    header {
      background:#A1662F;
    }
    footer {
      background:#A1662F;
    }
    .menu {
      padding: 10px;
    }
    .menu > ul {
      padding: 0;
      margin: 0;
      list-style-type: none;
    }
    .menu > ul > li {
      background:#A1662F;
      width: 100%;
      margin-top: 5px;
      padding: 10px;
      font-size: 120%;
      transition-duration: 1s;
    }
    .menu > ul > li:hover {
      background:darkred;
    }
    .menu > ul > li > a {
      text-decoration: none; /* remove underline */
      color: lightyellow;
    }
      img {
      max-width: 100%;
      height: auto;
    }
  </style>

  <header>
    <h2>Build own future</h2>
  </header>
  <div class="row">
    <div class="col-md-3 col-l-3 menu">
      <ul>
        <li><a href="#"> Home </a></li>
        <li><a href="#"> About </a></li>
        <li><a href="#"> Articles </a></li>
        <li><a href="#"> Gallery </a></li>
        <li>
        <a href="mailto:cobracomandeur17">Contact us</a>
        </li>
        
      </ul>
    </div>
    <div class="col-md-9 col-l-6 main">
      <h1> Hello World! </h1>
      <p>Il s'agit d'un manuel traitant des céphalées, qui nous aide à les appréhender et à les prévenir avant qu'elles ne s'aggravent. Pour comprendre comment maximiser ses gains, il suffit d'envoyer la photo de votre transaction par e-mail via les coordonnées fournies après chaque achat sur le site. L'auteur vous fournira 5 codes qui vous rendront actionnaires de 5 livres que vous pourrez légalement vendre où bon vous semble.</p>
    </div>
    <div class="col-md-12 col-l-3 aside">
      <div>
        <img src="https://github.com/johanne44/Cartoom/blob/main/IMG_202407190_125905546.png" />
      
        
      </div>
    </div>
  </div>
  <header>
    <h2> Build own tower</h2>
    
  </header>
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>
